\relax 
\newlabel{INTRO}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{PHYSICS}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{5}}
\newlabel{hard}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Scattering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minbias}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twojet}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Drellyan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Photon}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Wpair}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Higgs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}WHiggs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}SUSY}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}SUSY Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}$e^+e^-$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Technicolor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Extra Dimensions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiparton Hard Scattering}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$Z + {\rm  2\ jets}$}{16}}
\newlabel{qcdshower}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QCD Radiative Corrections}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jet Fragmentation:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beam Jets}{19}}
\newlabel{SAMPLE}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Jobs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEC VMS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IBM VM/CMS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unix}{26}}
\newlabel{PATCHY}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patchy and PAM Organization}{28}}
\newlabel{MAIN}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Program}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive Interface}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Control of Event Loop}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Event Streams}{37}}
\newlabel{sugrun}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main Programs for ISASUSY and ISASUGRA}{39}}
\newlabel{INPUT}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input Format}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optional Parameters}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kinematic and Parton-type Parameters}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SUSY Parameters}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Forced Decay Modes}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Parton Distributions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Multiparton Processes}{56}}
\newlabel{OUTPUT}{{7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beginning Record}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event Record}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}End Record}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LesHouches accord event output}{66}}
\newlabel{TAPE}{{8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File Reading}{67}}
\newlabel{DECAY}{{9}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decay Table}{68}}
\newlabel{IDENT}{{10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10}IDENT Codes}{69}}
\newlabel{HIGHER}{{11}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Higher Order Processes}{79}}
\newlabel{SUSY}{{12}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ISASUSY: Decay Modes in the Minimal Supersymmetric Model}{82}}
\citation{gg}
\citation{ge}
\citation{bases}
\citation{bb1}
\citation{bbb}
\citation{anlauf}
\citation{greub}
\citation{masiero}
\newlabel{Tools}{{13}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {13}IsaTools }{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}IsaRED (H. Baer, C. Balazs and \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup A. Belyaev\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax )}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}IsaBSG (H. Baer and \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup M. Brhlik\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax )}{90}}
\citation{moroi}
\citation{bbft}
\citation{mtw}
\citation{mtw}
\citation{bb2}
\citation{bbbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}IsaAMU ({\relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup H. Baer\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax } and C. Balazs)}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}IsaBMM (\relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup J. K. Mizukoshi\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , X. Tata and Y. Wang)}{91}}
\citation{kam_review}
\citation{drees-nojiri}
\citation{drees-nojiri}
\citation{baer-brhlik}
\citation{dirdet-ellis}
\citation{CTEQ5}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}IsaRES (C. Balazs, \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup A. Belyaev\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax  and M. Brhlik)}{92}}
\bibcite{gg}{1}
\bibcite{ge}{2}
\bibcite{bases}{3}
\bibcite{bb1}{4}
\bibcite{bbb}{5}
\bibcite{bb_bsg,bbct}{6}
\bibcite{anlauf}{7}
\bibcite{greub}{8}
\bibcite{masiero}{9}
\bibcite{moroi}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Compiling and Using IsaTools (\relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup F. Paige\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax )}{93}}
\bibcite{bbft}{11}
\bibcite{mtw}{12}
\bibcite{bb2}{13}
\bibcite{bbbo}{14}
\bibcite{kam_review}{15}
\bibcite{drees-nojiri}{16}
\bibcite{baer-brhlik}{17}
\bibcite{dirdet-ellis}{18}
\bibcite{CTEQ5}{19}
\@writefile{toc}{\contentsline {section}{\numberline {14}Changes in Recent Versions}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Version\nobreakspace  {}7.80, October 2009}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Version\nobreakspace  {}7.79, December 2008}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Version\nobreakspace  {}7.78, March 2008}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Version\nobreakspace  {}7.75, January 2007}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Version\nobreakspace  {}7.74, February 2006}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Version\nobreakspace  {}7.72, August 2005}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Version\nobreakspace  {}7.70, October 2004}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Version\nobreakspace  {}7.69, August 2003}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Version\nobreakspace  {}7.64, September 2002}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Version\nobreakspace  {}7.63, April 2002}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Version\nobreakspace  {}7.58, August 2001}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Version\nobreakspace  {}7.51, May 2000}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Version\nobreakspace  {}7.47, December 1999}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Version\nobreakspace  {}7.44, April 1999}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Version\nobreakspace  {}7.42, January 1999}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}Version\nobreakspace  {}7.40, October 1998}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}Version\nobreakspace  {}7.37, April 1998}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18}Version 7.32, November 1997}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19}Version 7.31, August 1997}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20}Version 7.30, July 1997}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.21}Version 7.29, May 1997}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.22}Version 7.27, January 1997}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.23}Version 7.22, July 1996}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.24}Version 7.20, June 1996}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.25}Version 7.16, October 1995}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.26}Version 7.13, September 1994}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.27}Version 7.11, September 1994}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.28}Version 7.10, July 1994}{106}}
