\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Physics}{5}
\contentsline {subsection}{\numberline {2.1}Hard Scattering}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Minbias}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Twojet}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Drellyan}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Photon}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Wpair}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Higgs}{8}
\contentsline {subsubsection}{\numberline {2.1.7}WHiggs}{9}
\contentsline {subsubsection}{\numberline {2.1.8}SUSY}{9}
\contentsline {subsubsection}{\numberline {2.1.9}SUSY Models}{11}
\contentsline {subsubsection}{\numberline {2.1.10}$e^+e^-$}{14}
\contentsline {subsubsection}{\numberline {2.1.11}Technicolor}{15}
\contentsline {subsubsection}{\numberline {2.1.12}Extra Dimensions}{15}
\contentsline {subsection}{\numberline {2.2}Multiparton Hard Scattering}{16}
\contentsline {subsubsection}{\numberline {2.2.1}$Z + {\rm 2\ jets}$}{16}
\contentsline {subsection}{\numberline {2.3}QCD Radiative Corrections}{16}
\contentsline {subsection}{\numberline {2.4}Jet Fragmentation:}{18}
\contentsline {subsection}{\numberline {2.5}Beam Jets}{19}
\contentsline {section}{\numberline {3}Sample Jobs}{21}
\contentsline {subsection}{\numberline {3.1}DEC VMS}{25}
\contentsline {subsection}{\numberline {3.2}IBM VM/CMS}{26}
\contentsline {subsection}{\numberline {3.3}Unix}{26}
\contentsline {section}{\numberline {4}Patchy and PAM Organization}{28}
\contentsline {section}{\numberline {5}Main Program}{34}
\contentsline {subsection}{\numberline {5.1}Interactive Interface}{35}
\contentsline {subsection}{\numberline {5.2}User Control of Event Loop}{36}
\contentsline {subsection}{\numberline {5.3}Multiple Event Streams}{37}
\contentsline {subsection}{\numberline {5.4}Main Programs for ISASUSY and ISASUGRA}{39}
\contentsline {section}{\numberline {6}Input}{41}
\contentsline {subsection}{\numberline {6.1}Input Format}{41}
\contentsline {subsection}{\numberline {6.2}Optional Parameters}{42}
\contentsline {subsection}{\numberline {6.3}Kinematic and Parton-type Parameters}{52}
\contentsline {subsection}{\numberline {6.4}SUSY Parameters}{53}
\contentsline {subsection}{\numberline {6.5}Forced Decay Modes}{55}
\contentsline {subsection}{\numberline {6.6}Parton Distributions}{56}
\contentsline {subsection}{\numberline {6.7}Multiparton Processes}{56}
\contentsline {section}{\numberline {7}Output}{58}
\contentsline {subsection}{\numberline {7.1}Beginning Record}{58}
\contentsline {subsection}{\numberline {7.2}Event Record}{61}
\contentsline {subsection}{\numberline {7.3}End Record}{65}
\contentsline {subsection}{\numberline {7.4}LesHouches accord event output}{66}
\contentsline {section}{\numberline {8}File Reading}{67}
\contentsline {section}{\numberline {9}Decay Table}{68}
\contentsline {section}{\numberline {10}IDENT Codes}{69}
\contentsline {section}{\numberline {11}Higher Order Processes}{79}
\contentsline {section}{\numberline {12}ISASUSY: Decay Modes in the Minimal Supersymmetric Model}{82}
\contentsline {section}{\numberline {13}IsaTools }{90}
\contentsline {subsection}{\numberline {13.1}IsaRED (H. Baer, C. Balazs and \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup A. Belyaev\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax )}{90}
\contentsline {subsection}{\numberline {13.2}IsaBSG (H. Baer and \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup M. Brhlik\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax )}{90}
\contentsline {subsection}{\numberline {13.3}IsaAMU ({\relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup H. Baer\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax } and C. Balazs)}{91}
\contentsline {subsection}{\numberline {13.4}IsaBMM (\relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup J. K. Mizukoshi\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax , X. Tata and Y. Wang)}{91}
\contentsline {subsection}{\numberline {13.5}IsaRES (C. Balazs, \relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup A. Belyaev\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax and M. Brhlik)}{92}
\contentsline {subsection}{\numberline {13.6}Compiling and Using IsaTools (\relax $\@@underline {\hbox {\setbox \tw@ \hbox {\color@setgroup F. Paige\color@endgroup }\dp \tw@ \z@ \box \tw@ }}\mathsurround \z@ $\relax )}{93}
\contentsline {section}{\numberline {14}Changes in Recent Versions}{95}
\contentsline {subsection}{\numberline {14.1}Version\nobreakspace {}7.80, October 2009}{95}
\contentsline {subsection}{\numberline {14.2}Version\nobreakspace {}7.79, December 2008}{95}
\contentsline {subsection}{\numberline {14.3}Version\nobreakspace {}7.78, March 2008}{95}
\contentsline {subsection}{\numberline {14.4}Version\nobreakspace {}7.75, January 2007}{96}
\contentsline {subsection}{\numberline {14.5}Version\nobreakspace {}7.74, February 2006}{96}
\contentsline {subsection}{\numberline {14.6}Version\nobreakspace {}7.72, August 2005}{97}
\contentsline {subsection}{\numberline {14.7}Version\nobreakspace {}7.70, October 2004}{97}
\contentsline {subsection}{\numberline {14.8}Version\nobreakspace {}7.69, August 2003}{98}
\contentsline {subsection}{\numberline {14.9}Version\nobreakspace {}7.64, September 2002}{98}
\contentsline {subsection}{\numberline {14.10}Version\nobreakspace {}7.63, April 2002}{99}
\contentsline {subsection}{\numberline {14.11}Version\nobreakspace {}7.58, August 2001}{99}
\contentsline {subsection}{\numberline {14.12}Version\nobreakspace {}7.51, May 2000}{100}
\contentsline {subsection}{\numberline {14.13}Version\nobreakspace {}7.47, December 1999}{100}
\contentsline {subsection}{\numberline {14.14}Version\nobreakspace {}7.44, April 1999}{100}
\contentsline {subsection}{\numberline {14.15}Version\nobreakspace {}7.42, January 1999}{101}
\contentsline {subsection}{\numberline {14.16}Version\nobreakspace {}7.40, October 1998}{101}
\contentsline {subsection}{\numberline {14.17}Version\nobreakspace {}7.37, April 1998}{102}
\contentsline {subsection}{\numberline {14.18}Version 7.32, November 1997}{102}
\contentsline {subsection}{\numberline {14.19}Version 7.31, August 1997}{102}
\contentsline {subsection}{\numberline {14.20}Version 7.30, July 1997}{103}
\contentsline {subsection}{\numberline {14.21}Version 7.29, May 1997}{103}
\contentsline {subsection}{\numberline {14.22}Version 7.27, January 1997}{103}
\contentsline {subsection}{\numberline {14.23}Version 7.22, July 1996}{104}
\contentsline {subsection}{\numberline {14.24}Version 7.20, June 1996}{104}
\contentsline {subsection}{\numberline {14.25}Version 7.16, October 1995}{105}
\contentsline {subsection}{\numberline {14.26}Version 7.13, September 1994}{105}
\contentsline {subsection}{\numberline {14.27}Version 7.11, September 1994}{105}
\contentsline {subsection}{\numberline {14.28}Version 7.10, July 1994}{106}
